<!-- Layout file for the choose activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <!-- Add UI elements for choosing countdown time and button clicks here -->

    <EditText
        android:id="@+id/editText_lanChoi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Số lần chơi"
        android:inputType="number"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editText_thoiGian"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Thời gian đếm ngược (giây)"
        android:inputType="number"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_centerInParent="true" />

</LinearLayout>
